logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://fiit-mtaa-tankovic-sorat-nemcokova-db.postgres.database.azure.com:5432/TodoApp
spring.datasource.username=tansornem@fiit-mtaa-tankovic-sorat-nemcokova-db
spring.datasource.password=Heslo753

spring.datasource.initialization-mode=always




