<<<<<<< HEAD
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Lukino1234
spring.jpa.properties.hibernate.id.new_generator_mappings = false
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.datasource.schema=${mtaa}
=======
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://fiit-mtaa-tankovic-sorat-nemcokova-db.postgres.database.azure.com:5432/TodoApp
spring.datasource.username=tansornem@fiit-mtaa-tankovic-sorat-nemcokova-db
spring.datasource.password=Heslo753

spring.datasource.initialization-mode=always



>>>>>>> parent of 57f8d3f ([Tankovic])

